# Array

## 查看Array的属性和方法

````
  Object.getOwnPropertyNames(Array) //["length", "name", "arguments", "caller", "prototype", "isArray", "from", "of", "observe", "unobserve"]
  
  Object.getOwnPropertyNames(Array.prototype) //["length", "constructor", "toString", "toLocaleString", "join", "pop", "push", "concat", "reverse", "shift", "unshift", "slice", "splice", "sort", "filter", "forEach", "some", "every", "map", "indexOf", "lastIndexOf", "reduce", "reduceRight", "entries", "keys", "copyWithin", "find", "findIndex", "fill"]
````
  
